{
  "name": "Stride-Acronym-Expander-App",
  "version": "0.0.1",
  "description": "Demo App for Demonstrating Stride API functionality by fulfilling a real-world use case.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "adf-builder": "^3.3.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jwt-simple": "^0.5.1",
    "stride-node-client": "^0.4.2"
  },
  "engines": {
    "node": "9.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/stride-acroymn-expander-app"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "Stride",
    "Atlassian",
    "Stride API",
    "Stride Demo Apps"
  ]
}
